<html>
<head>
    <title>Home</title>
    <style>
        .exception
        {
            width: 160px;
            height: 90px;
            font-size: 16px;
            margin-top: 4%;
            margin-left: 8%;
            border-radius: 30%;
            background: linear-gradient(to bottom, #33ccff 25%, #0033cc 100%);
        }

        .exception:hover
        {
            background: rgba(12, 139, 54, 0.644);
            color: white;
        }
        .para
        {
            font-size: 23px;
            color: white;
        }
        
    </style>
</head>
<body style="background-image: url(back.jpg); background-repeat: no-repeat; background-size: cover;">
    <center><marquee behavior="scroll" scrollamount=15 direction="right"><p style="color: rgb(255, 172, 19); font-size: 50px;"><b>Algorithm Solver</b></p></marquee></center>
    <center><p class="para">Hey There!!! Are you facing some problem in solving an Algorithm?</p></center>
    <center><p class="para">We provide you <b style="color: yellow;">three</b> types of Algorithms</p></center>
    <center><p class="para">Which one would you like to choose???</p></center>
    <a href="home_Floydd.php"><input type="button" class="exception" value="Floydd Algorithm"></a>
    <a href="home_bellman.php"><input type="button" class="exception" value="Bellman Algorithm"></a>
    <a href="home_astar.php"><input type="button" class="exception" value="A-Star Algorithm"></a>
    <a href="common.php"><input type="button" class="exception" value="Common Dataset"></a>
</body>
</html>